/* our projects section */

.grid {
display: flex;
flex-wrap: wrap;
margin: -15px;
}

.grid__item {
flex-basis: calc(100% / 3 - 2 * 15px);
margin: 15px;

&:hover {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

&:hover .card-img__text-overlay {
transform: translateY(0);
}
}

.card-text {
padding: 20px 24px;
border-left: 1px solid #eeeeee;
border-bottom: 1px solid #eeeeee;
border-right: 1px solid #eeeeee;
}

.card-text__title {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
margin-bottom: 5px;
}

.card-text__description {
color: #757575;
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;
font-weight: normal;
}

.card-img {
overflow: hidden;
position: relative;
}

.card-img__text-overlay {
padding: 63px 24px;
position: absolute;
font-style: normal;
font-weight: normal;
top: 0;
left: 0;
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
text-align: left;
background-color: rgba(33, 150, 243, 0.9);
color: map-get($colors , "secondary" );
transform: translateY(100%);
overflow: hidden;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
width: 100%;
height: 100%;
}